# 458abroad

./: .gitignore  backup.md  build.gradle  deployment.md  dev_guide.md  readme.md  resetDb.sh  sample.sql  security.md  settings.gradle  start.sh  white_label.md
.github/workflows/: deploy.yml
.run/: ProgramInfoServiceTest.run.xml
src/: readme.md
src/main/java/com/example/abroad/: AbroadApplication.java  Config.java
src/main/java/com/example/abroad/Configurations/: AdminInitializer.java  AuthSuccessHandler.java  CacheControlInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/abroad/configuration/: AdminInitializer.java  AuthSuccessHandler.java  CacheControlInterceptor.java  MDCFilter.java  SecurityConfig.java  SessionExpiryInterceptor.java  SessionTimeoutListener.java  ShibbolethSSOFilter.java  WebConfig.java
src/main/java/com/example/abroad/controller/: AccountController.java  AdminController.java  Alerts.java  AuthController.java  DashboardController.java  ErrorController.java  FileUploadExceptionAdvice.java  GlobalControllerAdvice.java  HeaderDebugController.java  HelloController.java  HomePageController.java  LetterOfRecommendationController.java  MfaController.java  PartnerController.java  ProgramInfoController.java  SessionController.java  StudentsController.java  ViewApplicationController.java
src/main/java/com/example/abroad/database/: Student.java
src/main/java/com/example/abroad/exception/: EmailAlreadyInUseException.java  IncorrectPasswordException.java  UserAlreadyExistsException.java  UsernameAlreadyInUseException.java
src/main/java/com/example/abroad/model/: Admin.java  Alerts.java  Application.java  Program.java  Question.java  RebrandConfig.java  Role.java  Student.java  ThemeConfig.java  User.java
src/main/java/com/example/abroad/respository/: AdminRepository.java  ApplicationRepository.java  CourseRepository.java  DocumentRepository.java  FacultyLeadRepository.java  LetterOfRecommendationRepository.java  LocalUserRepository.java  NoteRepository.java  PartnerRepository.java  PreReqRepository.java  ProgramRepository.java  QuestionRepository.java  RecommendationRequestRepository.java  ResponseRepository.java  RoleRepository.java  SSOUserRepository.java  StudentRepository.java  ThemeConfigRepository.java
src/main/java/com/example/abroad/service/: AccountService.java  AddProgramService.java  AdminApplicationInfoService.java  AdminProgramInfoService.java  AdminProgramsService.java  ApplicationService.java  (+23 more)
src/main/resources/: application-beta.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/data/: admins.csv  applications.csv  documents.csv  faculty_leads.csv  local_users.csv  notes.csv  partners.csv  prereqs.csv  programs.csv  questions.csv  responses.csv  roles.csv  sso_users.csv  students.csv  theme_config.csv
src/main/resources/db/migration/: V1__create_applications_table.sql  V2__create_responses_table.sql
src/main/resources/templates/: Dashboard.html  application.html  apply-to-program.html  apply.html  components.html  error.html  footer.html  header.html  hello.html  hello2.html  home-page-preview.html  home.html  homepage.html  permission-error.html  profile.html  program-info.html  program-not-found.html  recommendation-request.html  students.html  test-auth.html  welcome.html
src/main/resources/templates/Auth/: register.html
src/main/resources/templates/admin/: add-program.html  admin-dashboard-preview.html  admin-dashboard.html  application-info.html  brand-edit.html  create.html  edit-program.html  program-info.html  programs.html  users.html
src/main/resources/templates/auth/: login.html  mfa-enroll.html  mfa.html  register.html
src/main/resources/templates/components/: admin-navbar.html  alerts.html  footer.html  guest-navbar.html  head.html  header.html  hello-card.html  hello-card2.html  layout.html  logged-out-navbar.html  logo.html  partner-navbar.html  payment-status-badge.html  session-timeout-script.html  statusBadge.html  student-navbar.html  theme-form.html
src/main/resources/templates/dashboard/: admin-dashboard.html  student-dashboard.html
src/main/resources/templates/partner/: partner-dashboard.html  program-detail.html  program-list.html
src/main/resources/templates/student/: applications.html  apply-to-program.html  list-application.html  programs.html  student-dashboard-preview.html  student-dashboard.html  view-application.html
src/test/java/com/example/abroad/: AbroadApplicationTests.java  TestConstants.java
(+64 files in other folders)
