spring.datasource.url=jdbc:postgresql://localhost:5432/abroad
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# You must choose one of the following for the DDL auto config:
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true

# Sample Data File Paths
data.applications.path=data/applications.csv
data.programs.path=data/programs.csv
data.local_users.path=data/local_users.csv
data.sso_users.path=data/sso_users.csv
data.faculty_leads.path=data/faculty_leads.csv
data.notes.path=data/notes.csv
data.documents.path=data/documents.csv
data.responses.path=data/responses.csv
data.roles.path=data/roles.csv

redirect.url=http://localhost:8080

spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.livereload.enabled=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Limit file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.hikari.auto-commit=false

#Session Timeout
server.servlet.session.timeout=15m