spring.datasource.url=jdbc:postgresql://localhost:5432/abroad
spring.datasource.username=postgres
spring.datasource.password=password

# You must choose one of the following for the DDL auto config:
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
