spring.datasource.url=jdbc:postgresql://localhost:5432/abroad
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# You must choose one of the following for the DDL auto config:
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# Sample Data File Paths
data.applications.path=data/applications.csv
data.programs.path=data/programs.csv
data.local_users.path=data/local_users.csv
data.sso_users.path=data/sso_users.csv


