spring.datasource.url=jdbc:postgresql://localhost:5432/abroad
spring.datasource.username=postgres
spring.datasource.password=Tefflon@don

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# You must choose one of the following for the DDL auto config:
spring.jpa.hibernate.ddl-auto=update 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
logging.level.org.springframework.security=DEBUG